; 入门
; 这是一个极其简单的程序，它的功能就是打印一下Hello!
assume cs:p1
p1 SEGMENT                     
    info db 'Hello!$' ; 定义一个名为info的数据，其类型为db(db是什么后面几篇代码中会讲，现在还不重要)，内容为Hello!$
start:
    mov ax , p1 
    mov ds , ax 
    ; 以上为固定写法看不懂没关系，下面才是主要的
    mov dx , offset info ; 将info的地址放(1)到dx寄存器中
    mov ax, 0900h ; 将0900h放入ax寄存器中，为了一会调用系统的09号功能(2)
    int 21h ; 调用系统功能(3)
    mov ax, 4c00h ; 将4c00h放入ax寄存器中，为了一会调用系统的4c号功能(4)
    int 21h ; 调用系统功能
    ; 结束了，下面的为固定写法，不急着看懂
p1 ENDS
end start

; (1)mov语句，后面有两个参数，两个参数中间用逗号分隔，`mov X, Y` 可以把Y的值赋值给X

; (2)09号系统功能，可以从dx中的地址开始打印，一直打印到$字符时停下(不包括$字符)
; 如果你的字符串后面没加$字符就调用09号系统功能的话，你可以尝试一下，很刺激

; (3)系统功能，系统功能有很多种例如本文中的09号功能和4c号功能，在后面的几篇代码中会一一的介绍一些比较常用的系统功能
; 调用系统功能的方法，使用int 21h即可调用存放在ax寄存器中的号码所对应的系统功能

; (4)4c号系统功能，调用次功能可以结束运行你的程序，无需深究，只需要每次代码的最后都写一下这个让程序结束就好
